<!DOCTYPE html>
<! After successful login, this page will display.>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
 
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">System</a>
    <div class="dropdown-content">
      <a href="#">Change Password</a>
      <a href="#">Log out</a>
    </div>
  </li>
  <li><a href="#home">Master</a></li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Decision Process</a>
    <div class="dropdown-content">
      <a href="#">1. Extract Document</a>
      <a href="#">2. Manage Ministry Information</a>
      <a href="#">3. .Generate Letter</a>
    </div>
  </li>
  <li><a href="#news">About</a></li>
</ul>

</body>
</html>
